# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none
resources:
  pipelines:
  - pipeline: Server_Pipeline
    source: Team4-Project2-Server
    trigger:
      branches:
        include:
        - main


pool:
  vmImage: ubuntu-latest

variables:
  appDirectory: Client/Project2-Angular

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '14.x'
  displayName: 'Install Node.js'

- script: npm ci
  displayName: npm install
  workingDirectory: $(appDirectory)

- script: npx ng build
  displayName: ng build
  workingDirectory: $(appDirectory)

# - script: npx ng lint
#   displayName: ng lint
#   workingDirectory: $(appDirectory)

# - script: npx ng test --browsers ChromeHeadless --no-watch --code-coverage
#   displayName: ng test
#   workingDirectory: $(appDirectory)

# - task: SonarCloudPrepare@1
#   displayName: sonar prepare analysis
#   inputs:
#     SonarCloud: 'Team4-Project2'
#     organization: '2102-feb08-net'
#     scannerMode: 'CLI'
#     configMode: 'manual'
#     cliProjectKey: '2102-feb08-net_Team4-Project2_Client'
#     cliProjectName: 'Team4-Project2'
#     cliSources: '$(appDirectory)/src'
#     extraProperties: 'sonar.javascript.lcov.reportPaths=$(appDirectory)/coverage/Project2-Angular/lcov.info'

# - task: SonarCloudAnalyze@1
#   displayName: sonar run analysis


# - task: SonarCloudPublish@1
#   displayName: sonar publish analysis result
#   inputs:
#     pollingTimeoutSec: '300'

- task: AzureRmWebAppDeployment@4
  displayName: app service deploy
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Azure subscription 1(817ecea1-59d2-46d0-a921-fec66d0428ab)'
    appType: 'webApp'
    WebAppName: 'Team4-Project2-Client'
    packageForLinux: '$(appDirectory)/dist/Project2-Angular'